<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Documento de Visão - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../doc_template/" class="nav-link">Titulo do documento</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Base</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../5w2h/" class="dropdown-item">5W2H</a>
</li>
                                    
<li>
    <a href="../Brainstorm/" class="dropdown-item">Brainstorm</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Documento de Visão</a>
</li>
                                    
<li>
    <a href="../features/" class="dropdown-item">features</a>
</li>
                                    
<li>
    <a href="../mapa_mental/" class="dropdown-item">Mapas Mentais</a>
</li>
                                    
<li>
    <a href="../metodologia/" class="dropdown-item">Metodologia</a>
</li>
                                    
<li>
    <a href="../pesquisa/" class="dropdown-item">Pesquisa</a>
</li>
                                    
<li>
    <a href="../prototipo_alta_fidelidade/" class="dropdown-item">Protótipo</a>
</li>
                                    
<li>
    <a href="../tarefas/" class="dropdown-item">Análise de Tarefas</a>
</li>
                                    
<li>
    <a href="../user_stories/" class="dropdown-item">História de Usuário</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Interacao</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../interacao/interacao1/" class="dropdown-item">Interação 1</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Modelagem</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../modelagem/" class="dropdown-item">Modelagem</a>
</li>
                                    
<li>
    <a href="../../modelagem/das/" class="dropdown-item">Documento de Arquitetura</a>
</li>
                                    
<li>
    <a href="../../modelagem/diagrama_de_classes/" class="dropdown-item">Diagrama de Classes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Brainstorm/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../features/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#introducao" class="nav-link">Introdução</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#descricao-do-problema" class="nav-link">Descrição do Problema</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#objetivos" class="nav-link">Objetivos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#descricao-do-usuario" class="nav-link">Descrição do Usuário</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#recursos-do-produto" class="nav-link">Recursos do Produto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#restricoes" class="nav-link">Restrições</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#versionamento" class="nav-link">Versionamento</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="introducao">Introdução</h2>
<p align="justify">
O propósito deste documento é fornecer uma visão geral sobre o projeto da aplicação de troca de conhecimento. Este projeto visa criar uma plataforma onde usuários possam compartilhar e adquirir conhecimentos em diversas áreas, promovendo a colaboração e o desenvolvimento pessoal e profissional. Neste documento, serão descritas de maneira resumida as principais funcionalidades, usabilidades, o problema que será abordado e os objetivos da equipe de desenvolvimento.
</p>

<h2 id="descricao-do-problema">Descrição do Problema</h2>
<p align="justify">
Na era digital, há uma abundância de informações dispersas em diversas plataformas, o que pode dificultar o gerenciamento e a organização de conteúdos de aprendizado. A ausência de um sistema centralizado para troca de conhecimento entre indivíduos dificulta o acesso a conteúdos relevantes e de qualidade. Além disso, a dificuldade em conectar especialistas e aprendizes de forma eficiente limita o potencial de aprendizado colaborativo.
</p>

<h3 id="problema">Problema</h3>
<p>Dificuldade em gerenciar e organizar conteúdos de aprendizado em um único local de fácil acesso, onde usuários possam compartilhar e adquirir conhecimentos de maneira colaborativa e interativa.</p>
<h3 id="impactados">Impactados</h3>
<p>Usuários que buscam aprender ou compartilhar conhecimento, especialmente em plataformas fragmentadas ou com foco restrito a um tipo de conteúdo.</p>
<h3 id="consequencia">Consequência</h3>
<p>A criação de novos conhecimentos e o compartilhamento de informações tornam-se desorganizados, o que leva à perda de oportunidades para aprendizes e mentores se conectarem e colaborarem de forma eficaz.</p>
<h3 id="solucao">Solução</h3>
<p>Utilizar a aplicação de troca de conhecimento que será desenvolvida para centralizar e facilitar a colaboração entre mentores e aprendizes. A plataforma permitirá a criação e o consumo de conteúdos educativos de diversas áreas, promovendo interações produtivas entre os usuários.</p>
<h2 id="objetivos">Objetivos</h2>
<p align="justify">
O objetivo da equipe de desenvolvimento é fornecer uma plataforma intuitiva e acessível, que permita aos usuários compartilhar e adquirir conhecimento de maneira organizada, colaborativa e interativa. A aplicação deve facilitar a conexão entre mentores e aprendizes, promovendo o desenvolvimento pessoal e profissional dos participantes.
</p>

<h2 id="descricao-do-usuario">Descrição do Usuário</h2>
<p align="justify">
Os usuários da aplicação serão divididos em dois grandes grupos: os mentores, que compartilham seus conhecimentos em diversas áreas, e os aprendizes, que buscam adquirir novos conhecimentos. Ambos os grupos poderão interagir por meio de fóruns de discussão, comentários em conteúdos e workshops ao vivo. A aplicação também permitirá que os usuários personalizem seus perfis e áreas de interesse, garantindo uma experiência mais focada.
</p>

<h2 id="recursos-do-produto">Recursos do Produto</h2>
<h3 id="conta">Conta</h3>
<p align="justify">
Os usuários poderão realizar o cadastro na plataforma utilizando e-mail ou login social (Google, Facebook, LinkedIn). O sistema permitirá a personalização de perfis e a configuração de áreas de interesse para receber recomendações personalizadas.
</p>

<h3 id="compartilhamento-de-conteudo">Compartilhamento de Conteúdo</h3>
<p align="justify">
Os mentores poderão cadastrar e compartilhar conteúdos em diversos formatos, como vídeos, textos, tutoriais e quizzes. A aplicação oferecerá ferramentas para organização e categorização do conteúdo por temas e níveis de dificuldade.
</p>

<h3 id="interacao-social">Interação Social</h3>
<p align="justify">
Os usuários poderão interagir por meio de fóruns de discussão, sessões de perguntas e respostas, e chats ao vivo durante eventos ou workshops. Além disso, será possível enviar mensagens privadas para conectar mentores e aprendizes diretamente.
</p>

<h3 id="gamificacao">Gamificação</h3>
<p align="justify">
A plataforma contará com recursos de gamificação, onde os usuários poderão acumular pontos, conquistar badges e figurar em rankings de participação, incentivando o engajamento e a contribuição contínua.
</p>

<h2 id="restricoes">Restrições</h2>
<p align="justify">
A aplicação não será responsável pela certificação formal dos conteúdos compartilhados. O foco será em uma troca de conhecimento colaborativa e informal, sem emitir diplomas ou certificados com valor acadêmico ou profissional.
</p>

<h2 id="versionamento">Versionamento</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>DD/MM/YYYY</td>
<td>1.0</td>
<td>Criação do documento</td>
<td>Equipe de Desenvolvimento</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
